<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Brewery Site Color Scheme</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <main class="wrapper">
      <div class="color-container">#301b0f</div>
      <div class="color-container">#43352d</div>
      <div class="color-container">#414a4d</div>
      <div class="color-container">#616a6b</div>
      <div class="color-container">#6da34d</div>
    </main>
  </body>
</html>
